# java-lessons-part-2

./: README.md  pom.xml
Task 1/: MyHashMap.java  Node.java  README.md
Task 1/src/main/java/: App.java  MyHashMap.java
Task 1/src/test/java/: MyHashMapTest.java
Task 2/src/main/java/UI/: MenuHandler.java
Task 2/src/main/java/model/: User.java
Task 2/src/main/java/services/: HibernateSessionFactory.java  UserDAO.java  UserService.java
Task 2/src/main/resources/: hibernate.cfg.xml  logback.xml
task-1/: pom.xml
task-2/: README.md  pom.xml
task-2/src/main/java/: App.java
task-2/src/main/java/UI/: Menu.java  MenuManager.java  MessageHolder.java
task-2/src/main/java/model/: User.java
task-2/src/main/java/services/: DAO.java
task-3/: README.md  pom.xml
task-3/src/main/java/model/: User.java
task-3/src/main/java/services/: HibernateSessionFactory.java  UserDAO.java  UserService.java
task-3/src/main/resources/: hibernate.cfg.xml
task-3/src/test/java/services/: UserDAOTest.java  UserServiceTest.java
